# FixUp

./: .claudeignore  .firebaserc  .gitignore  README.md  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/javeriana/fixup/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/edu/javeriana/fixup/data/datasource/: FeedDataSourceIntegrationTest.kt
app/src/androidTest/java/edu/javeriana/fixup/data/fake/: FakeFixUpApiService.kt
app/src/androidTest/java/edu/javeriana/fixup/data/repository/: FeedRepositoryIntegrationTest.kt  ReviewRepositoryIntegrationTest.kt
app/src/androidTest/java/edu/javeriana/fixup/e2e/: E2EFlowTest.kt
app/src/androidTest/java/edu/javeriana/fixup/ui/features/feed/: FeedViewModelIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/javeriana/fixup/: MainActivity.kt
app/src/main/java/edu/javeriana/fixup/componentsUtils/: Reusable.kt
app/src/main/java/edu/javeriana/fixup/data/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt  ChatDataSource.kt  ChatDataSourceImpl.kt  CheckoutDataSource.kt  CheckoutDataSourceImpl.kt  FeedDataSource.kt  FeedDataSourceImpl.kt  FixUpApiService.kt  OtherDataSource.kt  ProfileDataSource.kt  ProfileDataSourceImpl.kt  RentDataSource.kt  RentDataSourceImpl.kt
app/src/main/java/edu/javeriana/fixup/data/datasource/impl/: ArticleMapFirestoreDataSourceImpl.kt  AuthDataSourceImpl.kt  ChatDataSourceImpl.kt  FeedDataSourceImpl.kt  FeedFirestoreDataSourceImpl.kt  NotificationFirebaseDataSourceImpl.kt  ProfileDataSourceImpl.kt  RentDataSourceImpl.kt  ReviewDataSourceImpl.kt  ReviewExpressDataSourceImpl.kt  ReviewFirebaseDataSourceImpl.kt  ReviewMapFirestoreDataSourceImpl.kt  UserDataSourceImpl.kt
app/src/main/java/edu/javeriana/fixup/data/datasource/interfaces/: ArticleMapDataSource.kt  ChatDataSource.kt  FeedDataSource.kt  NotificationDataSource.kt  OtherDataSource.kt  ProfileDataSource.kt  RentDataSource.kt  ReviewDataSource.kt  ReviewMapDataSource.kt  UserDataSource.kt
app/src/main/java/edu/javeriana/fixup/data/mapper/: Mappers.kt
app/src/main/java/edu/javeriana/fixup/data/network/: AuthInterceptor.kt  FixUpMessagingService.kt
app/src/main/java/edu/javeriana/fixup/data/network/api/: FixUpApiService.kt
app/src/main/java/edu/javeriana/fixup/data/network/dto/: CreatePropertyDto.kt  FeedDtos.kt  NotificationDto.kt  PropertyDto.kt  ReviewDto.kt  ServiceDto.kt  UserDto.kt
app/src/main/java/edu/javeriana/fixup/data/network/model/: ReviewDto.kt  ServiceDto.kt
app/src/main/java/edu/javeriana/fixup/data/repository/: ArticleMapRepository.kt  AuthRepository.kt  ChatRepository.kt  CheckoutRepository.kt  FeedRepository.kt  NotificationRepository.kt  ProfileRepository.kt  RentRepository.kt  ReviewMapRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/edu/javeriana/fixup/data/util/: AppConstants.kt  AppErrors.kt  DataSeeder.kt  FirebaseSeeder.kt
app/src/main/java/edu/javeriana/fixup/di/: AppModule.kt  DataModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/edu/javeriana/fixup/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/edu/javeriana/fixup/ui/: BottomNavigationBar.kt  ChatScreen.kt  DashboardScreen.kt  FeedScreen.kt  FixUpApp.kt  LogIn.kt  MainScreen.kt  ProfileScreen.kt  PropertyDetailScreen.kt  PublicationScreen.kt  PublicationsScreen.kt  RegisterScreen.kt  RentScreen.kt  checkoutScreen.kt  notification.kt
app/src/main/java/edu/javeriana/fixup/ui/features/assistant/: AssistantScreen.kt  AssistantUiState.kt  AssistantViewModel.kt
app/src/main/java/edu/javeriana/fixup/ui/features/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/edu/javeriana/fixup/ui/features/checkout/: CheckoutScreen.kt  CheckoutUiState.kt  CheckoutViewModel.kt
app/src/main/java/edu/javeriana/fixup/ui/features/feed/: AllPublicationsScreen.kt  FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/edu/javeriana/fixup/ui/features/following_feed/: FollowingFeedScreen.kt  FollowingFeedUiState.kt  FollowingFeedViewModel.kt
app/src/main/java/edu/javeriana/fixup/ui/features/followlist/: FollowListScreen.kt  FollowListUiState.kt  FollowListViewModel.kt
app/src/main/java/edu/javeriana/fixup/ui/features/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/edu/javeriana/fixup/ui/features/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/edu/javeriana/fixup/ui/features/notifications/: NotificationsScreen.kt  (+1 more)
app/src/main/java/edu/javeriana/fixup/ui/model/: ArticleMapModel.kt  ChatUiState.kt  CheckoutUiState.kt  FeedUiState.kt  FollowUser.kt  LogInUiState.kt  MockPropertyRepository.kt  ProfileUiState.kt  PropertyDetailUiState.kt  PropertyModel.kt  PublicationUiModel.kt  PublicationUiState.kt  RegisterUiState.kt  RentComponents.kt  RentUiState.kt  RentViewModel.kt  ReviewMapModel.kt  ReviewModel.kt  ServiceModel.kt  UserRepository.kt
app/src/main/java/edu/javeriana/fixup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/javeriana/fixup/ui/view/: RentScreen.kt
app/src/main/java/edu/javeriana/fixup/ui/viewmodel/: ChatViewModel.kt  CheckoutViewModel.kt  FeedViewModel.kt  LogInViewModel.kt  ProfileViewModel.kt  PropertyDetailViewModel.kt  PublicationViewModel.kt  RegisterViewModel.kt  RentViewModel.kt
app/src/main/res/drawable/: fixuplogo_foreground.xml  map_background.xml
app/src/main/res/mipmap-anydpi-v26/: fixuplogo.xml  fixuplogo_round.xml
app/src/main/res/values/: colors.xml  fixuplogo_background.xml  strings.xml  themes.xml
app/src/test/java/edu/javeriana/fixup/: ExampleUnitTest.kt
app/src/test/java/edu/javeriana/fixup/data/repository/: FeedRepositoryUnitTest.kt
app/src/test/java/edu/javeriana/fixup/util/: MainDispatcherRule.kt
docs/wiki/: README.md
flutter_app/: README.md
flutter_app/lib/: main.dart
flutter_app/lib/widgets/: scaffold.dart
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
