# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true

# SOLUCIÓN AL ERROR DE RECORD DESUGARING
android.enableR8.fullMode=false
android.enableD8.desugaring=true
# Esta es la clave: permitimos que se generen los archivos sintéticos para Records
android.enableGlobalSynthetics=true

# Estabilidad de compilación
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.caching=true
